a{
    color: white;
}
.place-order {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
  }
  
  .place-order-left, 
  .place-order-right {
    flex: 1;
    box-sizing: border-box;
    width: 100%; 
    margin-top: 5%;
    padding: 30px;
  }
  .place-order-left{
    margin-right: 15%;
  }
  
  .place-order-left .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
  .cart-total {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555;
  }
  
  .cart-total hr {
    margin: 10px 0;
  }
  
  .cart-total h2 {
    font-size: 28px;
    text-align: left;
    font-weight: bold;
  }
  
  .place-order .cart-total button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    background-color: tomato;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
 
  .place-order-left .multi-fields input {
    width: 100%;
  }
  

  @media(min-width: 768px) {
    .place-order {
      flex-direction: row; 
      gap: 20px;
      
    }
  
    .place-order-left,
    .place-order-right {
      width: 35%; 
    }
  
    .place-order-left .multi-fields {
      flex-direction: row; 
    }
  }
  